<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cv</title>
</head>
<style>
    .header {
        background-color: bisque;
        height: 100px;
        color: aquamarine;
        text-align: center;
        padding-bottom: 100px ;
    }
    .footer {
        background-color: coral;
        height: 500px
    }
    .content{
        background-color: chartreuse;
        height: 30%;
    }
    .content-left{
        background-color: cadetblue;
        height: 100%;
        float: left;
        width: 30%;
        margin-inside: 20px;
    }
    .content-right{
        background-color: blue;
        height: 100%;
        float: left;
        width: 70%;
        margin-inside: 50px;
    }

</style>
<body>
<div>
    <div class="header">
        <h1>Trang CV Anh Ngo </h1>
    </div>
    <div class="content">
        <div class="content-left"> Tên : Đình Anh</div>
        <div class="content right"> Kinh Nghiệm <br>
        <ol>Từng làm du lịch</div>
    </div>
    <div class="footer">
        Footer
    </div>
</div>
</body>
</html>